<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Melissa Wen</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="Melissa Wen software engineer">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT -->
<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<!-- CSS -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!-- Favicon -->
<!-- –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- <link rel="shortcut icon" href="favicon.ico"> -->

</head>
<body class="animate-in">

<!-- Primary Page Layout -->
<div class="wrapper"> 
  <div class="container" style="padding-top:0%">
    <div class="row">
      <div class="eight columns" id="about">
        <div id="name"><a href="#">Melissa Wen</a></div>
        <h6>SOFTWARE ENGINEER</h6>
    
        <p>Hey there! My name is Melissa. I'm a hackathon fanatic, amateur designer, and aspiring software engineer.</p>

        <p>I'm currently studying computer science at the University of Southern California in sunny Los Angeles, CA. On campus, I conduct research in a <a href="https://www.isi.edu/robots/" target="_blank">robotics lab</a>, am involved with <a href="http://kxsc.org" target="_blank">student radio</a>, and represent USC as an Admissions Ambassador (fight on!). </p>

        <p> I'm currently looking to join an awesome team as a software engineering intern during summer 2018. Feel free to check out my projects below, shoot me a <a href="mailto:wenm@usc.edu" target="_blank">message</a>, or view my <a href="https://drive.google.com/file/d/1wg6J0QNglHJRqB0OvWg84lPLvokpGeF_/view?usp=sharing" target="_blank">resume</a>!</p>        
      </div>

    </div>
  </div>
</div> 

  <!-- Projects -->
  <div class="container" id="project" style="margin-top:3%">
    <center>

    <!--First Row-->
    <div class="row" style="margin-bottom:8%">

      <div class="four columns">
        <div class="project">
          <a href="torch.html">
            <img src="img/torch.jpg" style="width:90%;"><br>
            Torch | Depression Detector
            <h6 style="text-transform:uppercase; margin-top:0">LA Hacks, Apr 2017</h6>
          </a>
        </div>
      </div>

      <div class="four columns">
        <div class="project">
          <a href="litaf.html">
            <img src="img/litaf.jpg" style="width:90%;"><br>
              LITAF | Automatic Grader
            <h6 style="text-transform:uppercase; margin-top:0">HackTech, Mar 2017</h6>
          </a>
        </div>
      </div>
    </div>

    <!--Second Row-->
    <div class="row" style="margin-bottom:1%">

      <div class="four columns">
        <div class="project">
         <a href="succinct.html" id="transition">
            <img src="img/succinct.png" style="width:85%"><br>
            Succinct | Presentation Slides Generator
            <h6 style="text-transform:uppercase; margin-top:0">Hack@UCI, Jan 2017</h6> 
          </a>
        </div>
      </div>

      <div class="four columns">
        <div class="project">
          <a href="hacktube.html">
            <img src="img/hacktube.png" style="width:85%"><br>
            Hacktube | Internet Censorship
            <h6 style="text-transform:uppercase; margin-top:0">SBHacks III, Jan 2017</h6>
          </a>
        </div>
      </div>

       <div class="four columns">
        <div class="project">
         <a href="transtimbre.html" id="transition">
            <img src="img/transtimbre.jpg" style="width:85%"><br>
            Transtimbre | Altering Audio
            <h6 style="text-transform:uppercase; margin-top:0">La Jolla, CA, Aug 2015</h6> 
          </a>
        </div>
      </div>

    </div>
  </div>
</center>

</div>

<footer>
  <div class="social">
    <a href="https://www.github.com/melissajwen" target="_blank">
    <i class="fa fa-github" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/in/melissajwen" target="_blank">
    <i class="fa fa-linkedin" aria-hidden="true"></i></a>
    <a href="mailto:wenm@usc.edu">
    <i class="fa fa-envelope" aria-hidden="true"></i></a>
    <a href="https://drive.google.com/file/d/1wg6J0QNglHJRqB0OvWg84lPLvokpGeF_/view?usp=sharing" target="_blank">
    <i class="fa fa-file-text" aria-hidden="true"></i></a>
  </div> 
  <h6>© 2017 Melissa Wen</h6>
</footer> 

</body>
</html>
