@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* =======================================================
*
*   Template Style 
* Edit this section
*
* ======================================================= */

body {
  font-family: "Karla", Arial, sans-serif;
  line-height: 1.8;
  font-size: 16px;
  font-weight: 400;
  background: #fff;
  /*color: gray; */
  /*color: rgb(60, 60, 60, 0.8);*/
  color: #000000;
}
body.menu-show {
  overflow: hidden;
  position: fixed;
  height: 100%;
  width: 100%;
}
#colorlib-wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#colorlib-wrapper>div {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
a {
  color: #000;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
a:hover {
  text-decoration: underline;
  color: #719ebc;
}
a:hover, i {
  color: #000;
}
a:focus, a:active {
  outline: none;
}
p, span {
  margin-bottom: 1.5em;
  font-weight: 400;
  font-family: "Karla", Arial, sans-serif;
}
ul, ol {
  display: block;
  margin-bottom: 1.5em;
}
span {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.8);
  /*color: #000000;*/
}
h1, h2, h3, h4, h5, h6 {
  color: rgba(0, 0, 0, 0.8);
  font-family: "Playfair Display", Georgia, serif;
  margin: 0 0 30px 0;
  line-height: 1.3;
  font-weight: 500;
}
::-webkit-selection {
  color: #fcfcfc;
  background: #b7c2c2;
}
::-moz-selection {
  color: #fcfcfc;
  background: #b7c2c2;
}
::selection {
  color: #fcfcfc;
  background: #b7c2c2;
}
#page {
  position: relative;
  -webkit-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.menu-show #page {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  position: relative;
}
.menu-show #page:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  background: rgba(0, 0, 0, 0.4);
  z-index: 3;
}
@media screen and (max-width: 768px) {
  #page {
    padding-top: 5em;
  }
}
.head-title {
  font-size: 20px;
}
header {
  padding: 2em 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  header {
    padding: 1.1em 0;
  }
}
header .navbar-brand {
  float: left;
}
header .navbar-brand .logo {
  font-size: 24px;
  text-transform: uppercase;
  color: #000;
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 700;
  letter-spacing: 10px;
  display: block;
  text-align: center;
}
header .navbar-brand .logo:hover {
  text-decoration: none !important;
}
header .navbar-brand .logo:active, header .navbar-brand .logo:focus {
  outline: none;
  text-decoration: none;
}
#colorlib-services, #colorlib-contact, #colorlib-work, #colorlib-blog, #colorlib-contact {
  padding: 10em 0;
  clear: both;
  position: relative;
}
@media screen and (max-width: 768px) {
  #colorlib-services, #colorlib-contact, #colorlib-work, #colorlib-blog, #colorlib-contact {
    padding: 5em 0;
  }
}
#hero {
  width: 100%;
  clear: both;
}
#hero .hero-flex {
  width: 100%;
  z-index: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
}
#hero .hero-flex .col-three-forth {
  width: 60%;
  z-index: -1;
  float: left;
  position: relative;
}
#hero .hero-flex .col-one-forth {
  width: 40%;
  float: left;
  position: relative;
}
#hero .hero-flex .display-t {
  display: table;
  width: 100%;
}
#hero .hero-flex .display-tc {
  display: table-cell;
  vertical-align: middle;
}
#hero .hero-flex .number {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 220px;
  text-align: right;
  color: #f2f2f2;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  #hero .hero-flex .number {
    display: none;
  }
}
#hero .hero-flex .text-inner {
  display: block;
  width: 100%;
  margin-left: -5em;
}
#hero .hero-flex .text-inner h2 {
  font-size: 58px;
  font-weight: 700;
  letter-spacing: 2px;
}
@media screen and (max-width: 768px) {
  #hero .hero-flex .text-inner h2 {
    font-size: 24px;
  }
}
#hero .hero-flex .text-inner .tag {
  display: block;
  letter-spacing: 7px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 13px;
}
#hero .hero-flex .text-inner .desc {
  padding-right: 3em;
  position: relative;
}
@media screen and (max-width: 768px) {
  #hero .hero-flex .text-inner .desc {
    padding: 1em;
    background: #fff;
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  #hero .hero-flex .text-inner .desc {
    padding: 1em;
    background: #fff;
    width: 140%;
  }
}
#hero .hero-flex .text-inner .desc:after {
  position: absolute;
  top: 10px;
  left: 200px;
  bottom: 0;
  right: 0;
  content: '';
  width: 30%;
  height: 0.7px;
  background: rgb(0, 0, 0, 0.7);
  animation: draw 1s;
}

@keyframes draw {
  0% {
    width: 0%;
  }
  56% {
    width: 0%;
  }
  100% {
    width: 30%;
  }
}
@media screen and (max-width: 768px) {
  #hero .hero-flex .text-inner .desc:after {
    opacity: 0;
  }
}
#hero .hero-flex .text-inner .btn {
  font-size: 13px;
  letter-spacing: 7px;
  color: #000;
  text-transform: uppercase;
  border: 1px solid #000;
  padding: 7px;
  padding-left: 14px;
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  #hero .hero-flex .text-inner .btn {
    letter-spacing: 2px;
    padding-left: px;
  }
}
.about-flex {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  z-index: 0;
}
.about-flex .col-half {
  width: 50%;
  display: block;
  overflow: scroll;
}
.about-flex .about-img {
  z-index: -1;
}
.about-flex .display-t {
  display: table;
}
.about-flex .display-t .display-tc {
  display: table-cell;
  vertical-align: middle;
}
.about-flex .about-desc {
  padding: 7em;
  z-index: 1;
}
@media screen and (max-width: 768px) {
  .about-flex .about-desc {
    padding: 1em;
  }
}
.about-flex .about-desc .title {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 7px;
  display: block;
  margin-bottom: 20px;
}
.about-flex .about-desc .about-head {
  font-weight: 700;
  font-size: 38px;
}
.about-flex .about-desc p a {
  color: #000;
}
.about-flex .about-desc p a i {
  color: #000;
}
.about-flex .about-desc strong {
  color: #000;
}
.about-flex .about-desc ul {
  margin: 0;
  padding: 0;
}
.about-flex .about-desc ul li {
  list-style: none;
  position: relative;
  padding-left: 30px;
  color: #000;
  margin-bottom: 10px;
}
.about-flex .about-desc ul li i {
  position: absolute;
  top: 5px;
  left: 0;
}
.about-flex .owl-theme .owl-controls {
  position: absolute;
  bottom: 10px;
  left: 20px;
}
@media screen and (max-width: 768px) {
  .about-flex .owl-theme .owl-controls {
    right: 0;
  }
}
.about-flex .owl-theme .owl-dots .owl-dot {
  display: block;
}
.about-flex .owl-theme .owl-dots .owl-dot span {
  background: #e6e6e6;
}
.about-flex .owl-theme .owl-dots .owl-dot.active span {
  background: #000;
}
.bold {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  font-size: 250px;
  color: #f0f0f0;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  .bold {
    font-size: 60px;
  }
}
.intro-heading {
  margin-bottom: 3em;
}
.intro-heading h2 {
  font-size: 34px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1.5em;
  color: #000;
  position: relative;
}
.intro-heading span {
  display: block;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 10px;
  color: #bfbfbf;
  font-weight: 600;
}
.no-gutters {
  padding: 0 !important;
  margin: 0 !important;
}
.hero-img, .about-img, .work-img, .gallery {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}
.work-entry-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  width: 100%;
  margin-bottom: 7em;
}
.work-entry-flex .col-three-forth {
  width: 55%;
}
.work-entry-flex .col-one-forth {
  width: 45%;
}
.work-entry-flex .display-t {
  display: table;
}
.work-entry-flex .display-tc {
  display: table-cell;
  vertical-align: middle;
}
.work-entry-flex .text-inner-right {
  text-align: right;
  margin-right: 0;
  padding-left: 0;
}
@media screen and (max-width: 768px) {
  .work-entry-flex .text-inner-right {
    text-align: left;
    margin-left: -4em;
  }
}
.work-entry-flex .text-inner-left {
  text-align: left;
  margin-left: -4em;
}
.work-entry-flex .text-inner {
  display: block;
  padding: 3em;
  background: #fff;
}
@media screen and (max-width: 768px) {
  .work-entry-flex .text-inner {
    padding: 1em;
  }
}
.work-entry-flex .text-inner h2 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 2px;
}
@media screen and (max-width: 768px) {
  .work-entry-flex .text-inner h2 {
    font-size: 24px;
  }
}
.work-entry-flex .text-inner h2 a {
  color: #000;
  text-decoration: none;
}
.work-entry-flex .text-inner .btn {
  font-size: 13px;
  letter-spacing: 7px;
  color: #000;
  text-transform: uppercase;
  border: 1px solid #000;
  padding: 7px;
  text-decoration: none;
}
.work-single-flex {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
}
.work-single-flex .col-half {
  width: 50%;
  position: relative;
}
.work-single-flex .display-t {
  display: table;
  width: 100%;
}
.work-single-flex .display-tc {
  display: table-cell;
  vertical-align: middle;
}
.work-single-flex .work-desc {
  padding: 7em;
}
@media screen and (max-width: 768px) {
  .work-single-flex .work-desc {
    padding: 1.5em;
    background: #fff;
    margin-left: -5em;
  }
}
.work-single-flex .work-desc .btn-preview {
  font-size: 13px;
  letter-spacing: 7px;
  color: #000;
  text-transform: uppercase;
  border: 1px solid #000;
  padding: 7px;
  text-decoration: none;
}
.article {
  display: block;
}
.article .blog-img {
  margin-bottom: 50px;
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  z-index: -1;
}
.article .blog-img img {
  position: relative;
  max-width: 100%;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.7s;
  -o-transition: 0.7s;
  transition: 0.7s;
}
.article .blog-img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.article .blog-img .link {
  position: absolute;
  top: 0;
  left: 90%;
  display: table;
  width: 100%;
  opacity: 0;
  -webkit-transition: 0.7s;
  -o-transition: 0.7s;
  transition: 0.7s;
}
.article .blog-img .link .read {
  display: table-cell;
  vertical-align: middle;
  font-family: "Karla", Arial, sans-serif;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 5px;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  position: relative;
}
.article .blog-img .link .read:after {
  position: absolute;
  top: 10px;
  left: -50px;
  content: '';
  background: #fff;
  width: 40px;
  height: 1px;
}
.article .blog-img:hover .overlay {
  opacity: 1;
}
.article .blog-img:hover .link {
  opacity: 1;
  top: 120px;
}
.article .blog-img:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.article .desc {
  position: relative;
  z-index: 1;
  margin-top: -5em;
  width: 90%;
  background: #fff;
  padding: 1em;
  padding-top: 2em;
}
.article .desc .meta {
  position: absolute;
  top: -60px;
  left: 20px;
  background: #FFE9E3;
  color: #000;
  padding: 20px 10px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 4px;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  -webkit-box-shadow: 0px 2px 49px -4px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 0px 2px 49px -4px rgba(0, 0, 0, 0.21);
  -ms-box-shadow: 0px 2px 49px -4px rgba(0, 0, 0, 0.21);
  -o-box-shadow: 0px 2px 49px -4px rgba(0, 0, 0, 0.21);
  box-shadow: 0px 2px 49px -4px rgba(0, 0, 0, 0.21);
}
.article .desc h2 {
  font-size: 24px;
}
.article .desc h2 a {
  text-decoration: none;
  color: #000;
}
.article:hover .meta {
  background: #fff;
}
.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-size: 13px !important;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  border-radius: 1px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 8px 20px;
}
.btn.btn-md {
  padding: 8px 20px !important;
}
.btn.btn-lg {
  padding: 18px 36px !important;
}
.btn:hover, .btn:active, .btn:focus {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline: none !important;
}
.btn-primary {
  background: #b8c6cf;
  color: #fff;
  border: 2px solid #b8c6cf;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background: #ffd614 !important;
  border-color: #ffd614 !important;
}
.btn-primary.btn-outline {
  background: transparent;
  color: #4d4d4d;
  border: 1px solid #d9d9d9;
}
.btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
  background: #b8c6cf;
  color: #fff;
}
.btn-success {
  background: #5cb85c;
  color: #fff;
  border: 2px solid #5cb85c;
}
.btn-success:hover, .btn-success:focus, .btn-success:active {
  background: #4cae4c !important;
  border-color: #4cae4c !important;
}
.btn-success.btn-outline {
  background: transparent;
  color: #5cb85c;
  border: 2px solid #5cb85c;
}
.btn-success.btn-outline:hover, .btn-success.btn-outline:focus, .btn-success.btn-outline:active {
  background: #5cb85c;
  color: #fff;
}
.btn-info {
  background: #5bc0de;
  color: #fff;
  border: 2px solid #5bc0de;
}
.btn-info:hover, .btn-info:focus, .btn-info:active {
  background: #46b8da !important;
  border-color: #46b8da !important;
}
.btn-info.btn-outline {
  background: transparent;
  color: #5bc0de;
  border: 2px solid #5bc0de;
}
.btn-info.btn-outline:hover, .btn-info.btn-outline:focus, .btn-info.btn-outline:active {
  background: #5bc0de;
  color: #fff;
}
.btn-warning {
  background: #f0ad4e;
  color: #fff;
  border: 2px solid #f0ad4e;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active {
  background: #eea236 !important;
  border-color: #eea236 !important;
}
.btn-warning.btn-outline {
  background: transparent;
  color: #f0ad4e;
  border: 2px solid #f0ad4e;
}
.btn-warning.btn-outline:hover, .btn-warning.btn-outline:focus, .btn-warning.btn-outline:active {
  background: #f0ad4e;
  color: #fff;
}
.btn-danger {
  background: #d9534f;
  color: #fff;
  border: 2px solid #d9534f;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active {
  background: #d43f3a !important;
  border-color: #d43f3a !important;
}
.btn-danger.btn-outline {
  background: transparent;
  color: #d9534f;
  border: 2px solid #d9534f;
}
.btn-danger.btn-outline:hover, .btn-danger.btn-outline:focus, .btn-danger.btn-outline:active {
  background: #d9534f;
  color: #fff;
}
.btn-outline {
  background: none;
  border: 2px solid gray;
  font-size: 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.row-padded-bottom {
  margin-bottom: 4em;
}
.row-pb-md {
  margin-bottom: 3em;
}
.col-pb-sm {
  margin-bottom: 5em !important;
}
.col-pb-sm:last-child {
  margin-bottom: 0;
}
.btn.with-arrow {
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.btn.with-arrow i {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 0px;
  top: 50%;
  margin-top: -8px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.btn.with-arrow:hover {
  padding-right: 50px;
}
.btn.with-arrow:hover i {
  color: #fff;
  right: 18px;
  visibility: visible;
  opacity: 1;
}
.btn-submit {
  background: #000;
  border: 2px solid #000;
}
.colorlib-nav-toggle {
  cursor: pointer;
  text-decoration: none;
}
.colorlib-nav-toggle.active i::before, .colorlib-nav-toggle.active i::after {
  background: #000;
}
.colorlib-nav-toggle.dark.active i::before, .colorlib-nav-toggle.dark.active i::after {
  background: #000;
}
.colorlib-nav-toggle:hover, .colorlib-nav-toggle:focus, .colorlib-nav-toggle:active {
  outline: none;
  border-bottom: none !important;
}
.colorlib-nav-toggle i {
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 20px;
  height: 2px;
  color: #000;
  font: bold 14px/.4 Helvetica;
  text-transform: uppercase;
  text-indent: -55px;
  background: #000;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}
.menu-show .colorlib-nav-toggle i {
  background: #000;
  color: #fff;
}
.colorlib-nav-toggle i::before, .colorlib-nav-toggle i::after {
  content: '';
  width: 20px;
  height: 2px;
  background: #000;
  position: absolute;
  left: 0;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.menu-show .colorlib-nav-toggle i::before, .menu-show .colorlib-nav-toggle i::after {
  background: #333333;
}
.colorlib-nav-toggle.dark i {
  position: relative;
  color: #fff;
  background: #fff;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}
.colorlib-nav-toggle.dark i::before, .colorlib-nav-toggle.dark i::after {
  background: #fff;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.colorlib-nav-toggle i::before {
  top: -7px;
}
.colorlib-nav-toggle i::after {
  bottom: -7px;
}
.colorlib-nav-toggle:hover i::before {
  top: -10px;
}
.colorlib-nav-toggle:hover i::after {
  bottom: -10px;
}
.colorlib-nav-toggle.active i {
  background: transparent;
}
.colorlib-nav-toggle.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
.colorlib-nav-toggle.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
}
.colorlib-nav-toggle {
  float: right;
  z-index: 1003;
  position: relative;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  margin-top: 0;
}
@media screen and (max-width: 768px) {
  .colorlib-nav-toggle {
    display: block;
    top: 0px;
  }
}
.contact-info {
  margin-bottom: 4em;
  padding: 0;
}
.contact-info li {
  list-style: none;
  margin: 0 0 30px 0;
  position: relative;
  padding-left: 60px;
}
.contact-info li span {
  position: absolute;
  top: -0.3em;
  left: 0;
  width: 40px;
  height: 40px;
  background: #fff;
  display: table;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.contact-info li i {
  display: table-cell;
  vertical-align: middle;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
}
.contact-info li a {
  color: #000;
}
.form-control {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  border: 1px solid whitesmoke;
  font-size: 16px;
  font-weight: 300;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}
.form-control:focus, .form-control:active {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #000;
}
input[type="text"] {
  height: 50px;
}
.form-group {
  margin-bottom: 30px;
}
.colorlib-social-icons a:hover, .colorlib-social-icons a:focus {
  text-decoration: none !important;
}
.colorlib-social-icons i {
  font-size: 24px;
  color: #b8c6cf;
}
#colorlib-subscribe {
  padding: 5em 0;
}
#colorlib-subscribe .colorlib-heading {
  margin-bottom: 20px;
}
#colorlib-subscribe .colorlib-heading h2 {
  font-weight: 700;
}
#colorlib-subscribe .colorlib-heading p {
  font-size: 18px;
}
.qbstp-header-subscribe {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  width: 100%;
  padding: 0;
}
.qbstp-header-subscribe .col-three-forth {
  width: 70%;
}
.qbstp-header-subscribe .col-one-third {
  width: 30%;
}
.qbstp-header-subscribe .col-three-forth, .qbstp-header-subscribe .col-one-third {
  display: table;
  height: 50px;
  float: left;
}
@media screen and (max-width: 768px) {
  .qbstp-header-subscribe .col-three-forth, .qbstp-header-subscribe .col-one-third {
    width: 50%;
  }
}
.qbstp-header-subscribe .form-control {
  background: transparent;
}
.qbstp-header-subscribe .form-group {
  position: relative;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}
@media screen and (max-width: 480px) {
  .qbstp-header-subscribe .form-group {
    width: 100%;
  }
}
.qbstp-header-subscribe .form-group input::-webkit-input-placeholder {
  color: #333333;
}
.qbstp-header-subscribe .form-group input::-moz-input-placeholder {
  color: #333333;
}
.qbstp-header-subscribe .form-group input::-ms-input-placeholder {
  color: #333333;
}
.qbstp-header-subscribe .form-group input::-o-input-placeholder {
  color: #333333;
}
.qbstp-header-subscribe .form-group input::input-placeholder {
  color: #333333;
}
.qbstp-header-subscribe #email {
  font-size: 14px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #1a1a1a;
  color: #333333 !important;
}
.qbstp-header-subscribe button {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  height: 50px;
  width: 100%;
  display: block;
}
#footer {
  padding: 8em 0;
  display: block;
  width: 100%;
}
#footer h2 {
  color: #000;
  letter-spacing: 1px;
  margin-bottom: 2em;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
}
#footer p a {
  color: #000;
}
#footer p:last-child {
  margin-bottom: 0;
}
#footer p.colorlib-social-icons a {
  color: #000;
}
#footer p.colorlib-social-icons a:hover, #footer p.colorlib-social-icons a:focus {
  text-decoration: none !important;
}
#footer p.colorlib-social-icons i {
  font-size: 24px;
  color: #000;
}
#footer p .block {
  color: #1a1a1a;
  font-size: 14px;
}
.js .animate-box {
  opacity: 0;
}
.social-icon {
  padding: 0;
  text-align: left;
  vertical-align: middle;
}
.social-icon li {
  list-style: none;
  display: inline-block;
  padding: 0;
}
.social-icon li a {
  color: #303030;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  margin-right: 25px;
  margin-left: 3px;
}
.social-icon li a:hover {
  color: #719ebc;
}

#portfolio {
  padding-top: 100px;
  background: #fff;
  text-align: center;
  }
#portfolio .container {
  width: 100%;
  padding: 0;
  margin: 0;
}
#portfolio .col-md-4 {
  padding: 0;
  margin: 0;
}
#portfolio img {
  width: 100%;
  transition: all 0.2s ease-in-out;
}
#portfolio img:hover {
  opacity: 0.3;
}

/* FILTER CSS */
.filter-wrapper {
    width: 100%;
    margin: 40px 0 24px 0;
    overflow: hidden;
    text-align: center;
}
.filter-wrapper li {
    display: inline-block;

    margin: 4px;
}
.filter-wrapper li a {
    color: #999999;
    font-size: 13px;
    font-family: "Karla";
    font-weight: lighter;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 8px 17px;
    display: block;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}
.filter-wrapper li .selected,
.filter-wrapper li a:focus,
.filter-wrapper li a:hover {
    background: #b7c2c2;
    color: #ffffff;
    outline: none;
  }

/* ISOTOPE BOX CSS */
.iso-box-section {
    width: 100%;
}
.iso-box-wrapper {
    width: 100%;
    padding: 0;
    clear: both;
    position: relative;
}
.iso-box {
    position: relative;
    min-height: 50px;
    float: left;
    overflow: hidden;
    margin-bottom: 20px;
}
.iso-box > a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.iso-box > a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.fluid-img {
  width: 100%;
  display: block;
}

/*.nav li a .selected,
.nav li a:focus,
.nav li a:hover {
    background: #b7c2c2;
    color: #ffffff;
    outline: none;
  }
*/
.section {
  padding: 10px;
  margin: 50px 20px;
}

.section p {
  font-size: 15px;
  font-weight: 100px;
  color: #000;
}

.section p a {
  color: #85acc6;
  /*text-decoration: underline;*/
}

.section h1 {
  color: #000;
  font-weight: 600;
  font-size: 28px;
  text-transform: uppercase;
  margin: 0px;
  font-family: "Playfair Display", Georgia, serif;
  letter-spacing: 2px;
}

.section h2 {
  color: #000;
  font-family: "Playfair Display", Georgia, serif;
  margin: 0px;
  margin-bottom:10px;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.6px;
}

.section h3 {
  color: #000;
  font-family: "Playfair Display", Georgia, serif;
  margin: 0px;
  margin-bottom: 17px;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.3px;
  letter-spacing: 0.5px;
}

.section h4 {
  margin: 5px 0px;
  font-weight: 400px;
  font-family: "Karla", Arial, sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 0.6px;

}
.section h5 {
  margin: 5px 0px;
  font-weight: 400px;
  font-size:12px;
  font-family: "Karla", Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.section h6 {
  font-size: 14px;
  font-weight: lighter;
  font-family: "Karla", Arial, sans-serif;
  color: #9e9e9e;
  letter-spacing: 0.3px;
  line-height: 1.5em;
}

.section p a:hover {
  color: #b8c6cf;
  text-decoration: none;
}


.section ul li a:hover {
  color: #b8c6cf;
  text-decoration: none;
}

/* Modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.btn a {
  text-decoration: none;
}
