<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<title>Melissa Wen | Contact</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Barlow" rel="stylesheet">
</head>

<body>
	<div class="preloader">
		<div class="sk-spinner sk-spinner-pulse"></div>
	</div>

	<div class="nav-container">
		<nav class="nav-inner transparent">
			<div class="navbar wow fadeInUp" data-wow-delay="0.1s">
				<div class="container">
					<div class="row">
						<div class="brand">
							<a href="index.html">Melissa Wen</a>
						</div>

						<div class="navicon">
							<div class="menu-container">

								<div class="circle dark inline">
									<i class="icon ion-navicon"></i>
								</div>

								<div class="list-menu">
									<i class="icon ion-close-round close-iframe"></i>
									<div class="intro-inner">
										<ul id="nav-menu">
											<li><a href="index.html">Home</a></li>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="https://drive.google.com/file/d/1ZeBKVeMATdAu9IIHJOUMkUzwhkkwqtvs/view?usp=sharing">Resume</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>

	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="wow fadeInUp col-md-4 col-sm-8" data-wow-delay="0.2s">
					<img src="images/contact.jpg" class="img-responsive" alt="Melissa in her natural habitat">
				</div>
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-7 col-sm-7">
					<div class="wow fadeInUp" data-wow-delay="0.1s">
						<h1>Don't be a stranger!</h1>
					</div>

					<div class="wow fadeInUp" data-wow-delay="0.3s">
						<p>I'm always looking for new opportunities and exciting projects to work on!</p><br>
					</div>

					<div class="wow fadeInUp media" data-wow-delay="0.6s">
						<div class="media-object pull-left">
							<i class="fa fa-phone"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Phone</h3>
							<p style="font-size: 14px;">+1 (408) 603 1769</p>
						</div>
					</div>

					<div class="wow fadeInUp media" data-wow-delay="0.9s">
						<div class="media-object pull-left">
							<i class="fa fa-envelope-o"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Email</h3>
							<p style="font-size: 14px;">wenm {at} usc.edu</p>
						</div>
					</div>

					<div class="wow fadeInUp media" data-wow-delay="1.2s">
						<div class="media-object pull-left">
							<i class="fa fa-map-marker "></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Currently in</h3>
							<p style="font-size: 14px;">Los Angeles, CA</p>
						</div>
					</div>
				</div>

				<div class="clearfix"></div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<p style="font-family: 'Inconsolata'" class="wow fadeInUp" data-wow-delay="0.1s">Updated
						Nov 2018 | Web design inspired by <a href="http://www.tooplate.com/view/2082-pure-mix">Tooplate</a></p>
					<ul class="social-icon wow fadeInUp" data-wow-delay="0.1s">
						<li><a href="https://github.com/melissajwen" class="fa fa-github"></a></li>
						<li><a href="https://linkedin.com/in/melissajwen" class="fa fa-linkedin"></a></li>
						<li><a href="mailto:wenm@usc.edu" class="fa fa-envelope"></a></li>
						<li><a href="https://drive.google.com/file/d/1ZeBKVeMATdAu9IIHJOUMkUzwhkkwqtvs/view?usp=sharing" class="fa fa-file-text"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
