<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Melissa Wen | Projects</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Barlow" rel="stylesheet">
</head>

<body>
    <div class="preloader">
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>

    <div class="nav-container">
        <nav class="nav-inner transparent">
            <div class="navbar wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row">
                        <div class="brand">
                            <a href="index.html">Melissa Wen</a>
                        </div>

                        <div class="navicon">
                            <div class="menu-container">

                                <div class="circle dark inline">
                                    <i class="icon ion-navicon"></i>
                                </div>

                                <div class="list-menu">
                                    <i class="icon ion-close-round close-iframe"></i>
                                    <div class="intro-inner">
                                        <ul id="nav-menu">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="resume.html">Resume</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2">
                    <div class="iso-section wow fadeInUp" data-wow-delay="0.3s">
                        <h1>Projects</h1>
                    </div>
                </div>
                <div class="col-md-10 col-sm-10">
                    <div class="iso-section wow fadeInUp" data-wow-delay="0.3s">
                        <ul class="filter-wrapper clearfix" style="margin-top:13px; justify-content: right;">
                            <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                            <li><a href="#" class="opc-main-bg" data-filter=".web">Web</a></li>
                            <li><a href="#" class="opc-main-bg" data-filter=".mobile">Mobile</a></li>
                            <li><a href="#" class="opc-main-bg" data-filter=".plugin">Plugins</a></li>
                            <li><a href="#" class="opc-main-bg" data-filter=".backend">Backend</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-sm-12">
                <div class="iso-box-section wow fadeInUp" data-wow-delay="0.6s">
                    <div class="iso-box-wrapper col4-iso-box">
                        <div class="iso-box mobile backend col-md-4 col-sm-6">
                            <div class="portfolio-thumb">
                                <img src="images/netwerk.png" class="img-responsive" alt="Netwerk">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-item">
                                        <a href="single-project.html"><i class="fa fa-link"></i></a>
                                        <h2>Netwerk</h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="iso-box plugin col-md-4 col-sm-6">
                            <div class="portfolio-thumb">
                                <img src="images/shaikh.png" class="img-responsive" alt="Shaikh">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-item">
                                        <a href="single-project.html"><i class="fa fa-link"></i></a>
                                        <h2>Shaikh</h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="iso-box web plugin col-md-4 col-sm-6">
                            <div class="portfolio-thumb">
                                <img src="images/hacktube-alt.png" class="img-responsive" alt="Portfolio">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-item">
                                        <a href="hacktube.html"><i class="fa fa-link"></i></a>
                                        <h2>Hacktube</h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="iso-box web backend col-md-4 col-sm-6">
                            <div class="portfolio-thumb">
                                <img src="images/succinct.png" class="img-responsive" alt="Portfolio">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-item">
                                        <a href="single-project.html"><i class="fa fa-link"></i></a>
                                        <h2>Succinct</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <p style="font-family: 'Inconsolata'" class="wow fadeInUp" data-wow-delay="0.1s">Updated
                        Nov 2018 | Web design inspired by <a href="http://www.tooplate.com/view/2082-pure-mix">Tooplate</a></p>
                    <ul class="social-icon wow fadeInUp" data-wow-delay="0.1s">
                        <li><a href="https://github.com/melissajwen" class="fa fa-github"></a></li>
                        <li><a href="https://linkedin.com/in/melissajwen" class="fa fa-linkedin"></a></li>
                        <li><a href="mailto:wenm@usc.edu" class="fa fa-envelope"></a></li>
                        <li><a href="resume.html" class="fa fa-file-text"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
