<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Melissa Wen | Resume</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Barlow" rel="stylesheet">
</head>

<body>
    <div class="preloader">
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>

    <div class="nav-container">
        <nav class="nav-inner transparent">

            <div class="navbar">
                <div class="container">
                    <div class="row">

                        <div class="brand">
                            <a href="index.html">Melissa Wen</a>
                        </div>

                        <div class="navicon">
                            <div class="menu-container">

                                <div class="circle dark inline">
                                    <i class="icon ion-navicon"></i>
                                </div>

                                <div class="list-menu">
                                    <i class="icon ion-close-round close-iframe"></i>
                                    <div class="intro-inner">
                                        <ul id="nav-menu">
                                            <li><a href="index.html">Work</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="resume.html">Resume</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </div>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2">
                    <div class="iso-section wow fadeInUp" data-wow-delay="0.3s">
                        <h1>Resume</h1>
                    </div>
                </div>
                <div class="col-md-10 col-sm-10">
                    <div class="iso-section wow fadeInUp" data-wow-delay="0.3s">
                        <button style="margin-top:23px; justify-content: right;">Download PDF</button>
                    </div>
                </div>


            </div>
            <div class="wow fadeInUp col-md-11 col-sm-11" data-wow-delay="0.6s">
                <img src="images/Melissa_Wen_Resume-01.png" style="margin-top:30px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <p class="wow fadeInUp" data-wow-delay="0.1s">Updated
                        Nov 2018 | Web design inspired by <a href="http://www.tooplate.com/view/2082-pure-mix">Tooplate</a></p>
                    <ul class="social-icon wow fadeInUp" data-wow-delay="0.1s">
                        <li><a href="https://github.com/melissajwen" class="fa fa-github"></a></li>
                        <li><a href="https://linkedin.com/in/melissajwen" class="fa fa-linkedin"></a></li>
                        <li><a href="mailto:wenm@usc.edu" class="fa fa-envelope"></a></li>
                        <li><a href="#" class="fa fa-file-text"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
