<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Melissa Wen - Resume</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="favicon.ico" rel="shortcut icon">

    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,600,700" rel="stylesheet"><!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Icomoon Icon Fonts-->
    <link href="css/icomoon.css" rel="stylesheet">

    <!-- Bootstrap  -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Magnific Popup -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a class="logo" href="index.html" style="padding-left:30px;">M/W</a>
                    </div><a class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" href="#" style="padding: 0px; font-size:17px"><i aria-hidden="true" class="fa fa-bars"></i></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" style="background-color: white;">
                        <li>
                            <a href="resume.html">RESUME</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!-- ABOUT -->
    <section class="section" style="margin-top: 200px;">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h1>About</h1>
                </div>
                <div class="col-md-9">
                    <svg height="50" width="100%">
                    <line style="stroke:#000;stroke-width:1" x1="0" x2="100%" y1="16" y2="16"></line></svg>
                    <p>Hello! I'm Melissa. I'm a hackathon fanatic, amateur designer, and aspiring software engineer.</p>
                    <p>I'm a senior studying computer science and music production at the <a href="https://usc.edu">University of Southern California</a>, and studied abroad at the <a href="http://nus.edu.sg/">National University of Singapore</a> in Spring 2019. On campus, I'm involved in several developer clubs, DJ for my campus's <a href="https://kxsc.org/">radio station</a>, and represent USC as an <a href="https://orientation.usc.edu/spring-admit-ambassadors/">Admissions Ambassador</a> (fight on!).</p>
                    <p>I'm beyond excited to be joining <a href="https://www.joinhoney.com/">Honey</a> as a software engineering intern this fall. Previously, I worked at <a href="https://google.com">Google</a> as a software engineering (site reliability) intern, developing optimal capacity planning strategies for Google Cloud. I'm currently seeking full time, new grad software engineering opportunities beginning in the summer of 2020.</p>
                    <ul class="social-icon">
                        <li>
                            <a href="https://linkedin.com/in/melissajwen"><i aria-hidden="true" class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/melissajwen"><i aria-hidden="true" class="fa fa-github"></i></a>
                        </li>
                        <li>
                            <a href="mailto:melissajwen@gmail.com"><i aria-hidden="true" class="fa fa-envelope"></i></a>
                        </li>
                        <li style="list-style: none; display: inline">
                            <a href="static/Melissa_Wen_Resume.pdf" download>download pdf <i class="icon-arrow-down3"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!-- EXPERIENCE -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h1>Experience</h1>
                </div>
                <div class="col-md-9">
                    <svg height="50" width="100%">
                    <line style="stroke:#000;stroke-width:1" x1="0" x2="100%" y1="16" y2="16"></line></svg>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="content-item">
                                <h5>Aug 2019 - Dec 2019</h5>
                                <h2>Honey</h2>
                                <h4>Software Engineering Intern</h4>
                                <h6>Los Angeles, CA</h6>
                            </div><!-- .experience-item -->
                        </div>
                        <div class="col-md-6">
                            <div class="content-item">
                                <h5>May 2019 - Aug 2019</h5>
                                <h2>Google</h2>
                                <h4>Software (Site Reliability) Engineering Intern</h4>
                                <h6>New York City, NY</h6>
                            </div><!-- .experience-item -->
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="content-item">
                                <h5>May 2018 - Dec 2018</h5>
                                <h2>EventAll</h2>
                                <h4>Full Stack Developer</h4>
                                <h6>Los Angeles, CA</h6>
                            </div><!-- .experience-item -->
                        </div>
                        <div class="col-md-6">
                            <div class="content-item">
                                <h5>Jun 2018 - Jul 2018</h5>
                                <h2>Tsinghua University</h2>
                                <h4>Research Intern</h4>
                                <h6>Beijing, China</h6>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h1>Skills</h1>
                </div>
                <div class="col-md-9">
                    <svg height="50" width="100%">
                    <line style="stroke:#000;stroke-width:1" x1="0" x2="100%" y1="16" y2="16"></line></svg>
                    <div class="row">
                        <div class="col-md-6">
                            <div>
                                <h3>Programming</h3>
                                <p>Go<br>
                                C / C++<br>
                                Java<br>
                                Javascript<br>
                                HTML/CSS<br>
                                SQL<br>
                                React Native</p>
                            </div>
                            <div>
                                <h3>Devops</h3>
                                <p>Unix / Linux<br>
                                Git<br>
                                AWS</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div>
                                <h3>Frameworks</h3>
                                <p>React<br>
                                D3.js<br>
                                jQuery<br>
                                Node<br>
                                JUnit<br>
                                Flask</p>
                            </div>
                            <div>
                                <h3>Design</h3>
                                <p>Adobe Illustrator<br>
                                Figma</p>
                            </div>
                        </div>
                    </div><!--.row -->
                </div>
            </div>
        </div><!-- .container-fluid -->
    </section><!-- .skills-wrapper -->
    <!-- EDUCATION -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div>
                        <h1>Education</h1>
                    </div>
                </div>
                <div class="col-md-9">
                    <svg height="50" width="100%">
                    <line style="stroke:#000;stroke-width:1" x1="0" x2="100%" y1="16" y2="16"></line></svg>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-item">
                                <h5>Jan 2017 - May 2020</h5>
                                <h2>University of Southern California</h2>
                                <h4>B.S. Computer Science, minor in Music Production</h4>
                                <h6>Coursework: Algorithms Analysis, Data Structures, Software Engineering, Artificial Intelligence, Computer Architecture, Professional C++, Embedded Systems, Audio Engineering</h6>
                            </div>
                            <div class="content-item">
                                <h5>Spring 2019</h5>
                                <h2>National University of Singapore</h2>
                                <h4>School of Computing</h4>
                                <h6>Coursework: Database Design, Game Development, Sound + Music Computing</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h1>Contact</h1>
            </div>

            <div class="col-md-9">
                <svg height="50" width="100%">
                      <line x1="0" y1="16" x2="100%" y2="16" style="stroke:#000;stroke-width:1" />
                    </svg>
                <div class="row">
                    <div class="col-md-3">
                        <h3>Currently in</h3>
                        <p>Singapore</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Phone</h3>
                        <p>+1 (408) 603 1769</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Email</h3>
                        <p><a href="mailto:melissajwen@gmail.com">melissajwen {at} gmail.com</a></p>  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p><span class="block">Made with <i aria-hidden="true" class="icon-heart"></i> by Melissa Wen | Last updated Aug 2019<br>
                    Design inspired by <a href="https://colorlib.com" target="_blank">Colorlib</a>, <a href="https://uicookies.com/downloads/myprofile-simple-html-resume-website-template/">UI Cookies</a>, and <a href="https://templatemo.com/">TemplateMo</a></span></p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js">
    </script> <!-- jQuery Easing --> 
    <script src="js/jquery.easing.1.3.js">
    </script> <!-- Bootstrap --> 
    <script src="js/bootstrap.min.js">
    </script> <!-- Magnific Popup -->
     
    <script src="js/jquery.magnific-popup.min.js">
    </script> 
    <script src="js/magnific-popup-options.js">
    </script> <!-- Main JS (Do not remove) -->
     
    <script src="js/main.js">
    </script>

        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>