<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Melissa Wen</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="Melissa Wen software engineer">


<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<!-- CSS -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<!-- JS -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ga.js"></script>


<!-- Favicon -->
<!-- –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- <link rel="shortcut icon" href="favicon.ico"> -->

</head>

<body>
   <div id="nav_bar" >
    <div class="row" style="width:125%; margin:auto" id="nav">
      <div class="four columns" id="nav_name"><a href="index.html">Melissa Wen</a></div>
        <div class="four columns">
        <!-- <ul>
         <li><h6 style="color:#5f5f5f">PROJECTS</h6></li> 
           <a href="../dell"><li id="select">Succinct</li></a>
           <a href="../munch"><li>Dedkfjslkdf</li></a>
           <a href="../dumpling"><li>adlfkajs;lkfaj</li></a>
           <a href="../sbx"><li></li></a>
         </ul> --> 
         </div>
        </div>
      </div>
    </div>
  
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 
 <!--Project Navigation-->
<div class="wrapper">
  <div class="container" style="margin:auto;">
    <div class="row">
      <div class="twelve columns" id="margin_top">
        <div style="text-align:center">
          <img src="img/succinct.png">
        </div>  
        <h2>Succinct | Presentation Generator</h2>
        <center>
        <p>Developed using: HTML, CSS, PHP, Flickr Photosearch API, Google Natural Language Processing API </p>
        <!-- 
        <h6 style="text-transform: uppercase; margin-bottom:2.5em">My roles &nbsp;// &nbsp;UI Design, Design Research</h6> -->
          <a class="button button-primary" href="https://invis.io/T99JY7ZAP" target="_blank">Try it yourself</a>
        </center>

      </div>

    <!--Mockups-->
      <div class="twelve columns" style="margin:3em auto 1em">
       <center> <a href="#" data-featherlight="#mocks2"><img src="../img/dell/mocks2.png" id="mocks2" width="100%"></a>
       </center>
      </div> 

    </div>
      
      
    <div class="row">
      <div class="twelve columns">
        
        <h6 style="text-transform:uppercase; margin:0">collaborators: <a href="https://www.linkedin.com/in/phillip-pan-1a0705133" target="_blank">Phillip</a> + 
      <a href="http://seodesigns.co/" target="_blank">Susan</a></h6><br><br>

    </div>

      <h4>Overview</h4>
        <p>With the launch of the new Dell Medical School at UT Austin, representatives from the Design Institute of Health asked my team to design a patient's first experience when accessing their Electronic Health Record (EHR). Our goal was to consider the entire process – from the moment a patient calls their doctor to schedule an appointment to when they access the EHR from home.</p>

        <h4>Research</h4>

        <p>We felt that healthcare professionals could give us the most knowledge in terms of the function of EHRs, since they had a more complex understanding of healthcare services. When we interviewed healthcare professionals about their experiences as patients, many complained about the repetitive and tedious nature of going to the doctor's office.</p>

        <a href="#" data-featherlight="#shadow"><img id="shadow" src="../img/dell/personas.png" width="100%" style="margin-bottom:4%; margin-top:4%"></a>
        
        <div class="row" style="margin-bottom:2%; padding:5%">
        <div class="two columns">
        <h6 style="text-align:right">PROBLEM STATEMENT</h6>
        </div>
        <div class="ten columns"><h5 id="quote">EHR logins should be secure and sympathetic, but the current process is time consuming and repetitive.</h5></div>    
        </div>


        <p>We looked at existing alternatives to traditional login and registration systems. We wanted to rethink the standard username and password method because we wanted to make the process more secure. In addition to security, we also wanted to reduce the repetitiveness of the current process. We brainstormed items that people already carry around, including wallets, keys, and cell phones.</p><br>

        
        <div class="row" style="margin-bottom:5%; padding:0">
        <div class="four columns">
        <h6>BIOMETRICS</h6>
        <a href="#" data-featherlight="#1"><img src="../img/dell/1.png" id="1" width="100%"></a>
        </div>
        <div class="four columns">
        <h6>GOOGLE 2-STEP VERIFICATION</h6>
        <a href="#" data-featherlight="#2"><img src="../img/dell/2.png" width="100%" id="2"></a>
        </div>
        <div class="four columns">
        <h6>DRIVER'S LICENSE SCANNER</h6>
        <a href="#" data-featherlight="#3">
        <img src="../img/dell/3.png" width="100%" id="3">
        </a>
        </div>
        </div>

        <br>
        <h4>Solutions + Designs</h4><br>

        <div class="row" style="margin-bottom:5%">
        <div class="four columns">
        <img src="../img/dell/dell_sketch3.jpg" width="100%">
        </div>
        <div class="four columns">
        <img src="../img/dell/dell_sketch2.jpg" width="100%">
        </div>
        <div class="four columns">
        <img src="../img/dell/dell_sketch1.jpg" width="100%">
        </div>
        </div>

        <h5>Mapping the Experience</h5>
        <p><a href="#" data-featherlight="#userflow"><img src="../img/dell/userflow.png" id="userflow" width="100%"></a></p>
        <!--<ol style="margin-left:5%">
        <li>Call office to book appointment</li>
        <li>At the office, patient checks in and fills out patient information form at a kiosk</li>
        <li>Check-up with doctor, doctor fills out EHR</li>
        <li>Patient goes home, checks EHR via mobile app</li>
        <li>Check health records, pay bills, schedules next appointment</li>
        </ol>-->

        <h5>Kiosk System</h5>
        <p>We found a way to make the check-in process more meaningful and less repetitive by implementing kiosk systems. Kiosks would be placed at local doctors' offices, environments that patients are familiar with and trust. We were inspired by existing systems at airports, where travelers can easily check-in on the spot or check-in from home. Rather than filling out the same information over and over again (date of birth, insurance, allergies, etc), patients can spend more time accessing valuable, personalized resources.</p><br>

        <h5>Driver's License Scan</h5>

        <p>Since patients are already required to use driver's licenses as a form of identification, we decided to incorporate a scanning technology into our kiosk system. The scanner would automatically collect basic information about the patient, so we could create an account for them to access their EHR. After their first visit, patients will be able to quickly check-in and access their accounts by scanning their licenses.
        </p>
      </div>

    <div class="row">
      <div class="six columns">
        <div id="shadow"><img src="../img/dell/dl_scan.png" id="dl_scan" style="width:100%;"></div>
      </div>
      <div class="six columns">
        <img id="shadow" src="../img/dell/dl_scan2.png" style="width:100%;">
      </div>
    </div>


    <div class="row">
      <div class="twelve columns">
      <br>
        <h5>Nurse Chatbot</h5>
        <p> Another part of our problem statement was that EHR logins should be sympathetic. In our interviews, we discovered that many people felt nervous about visiting the doctor's office. To make patients feel more at ease, we wanted to create a playful, yet useful interaction that emulated the personality of a nurse.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="six columns">
        <img id="shadow" src="../img/dell/nurse.png" style="width:100%;">
      </div>
      <div class="six columns">
        <img id="shadow" src="../img/dell/nurse3.png" style="width:100%;">
      </div>
    </div>

    <div class="row">
      <div class="twelve columns"><br>
        <p>Benefits: A personalized WebMD, self-care & diagnoses, personal record of health problems, suggests patient to contact doctor in serious conditions</p>
  
        <P>Potentially, the chatbot could use data from other health apps to suggest areas of improvement. As the system records more data, the chatbot will be able to ask more targeted questions based on a patient's health history. This service not only makes an actual nurse's job less demanding, but it also gives patients an easy way to be more involved in their own healthcare.
        </p>
<br>
        <h5>Mobile Interaction</h5>
        <p> Healthcare professionals expressed that they would most likely access EHRs through their mobile devices since it felt convenient and secure. To encourage patients to download the mobile app, patients will only be able to 'activate' their accounts after downloading the mobile app. This would be prompted during the registration process at the kiosk.
        </p>

        <a href="#" data-featherlight="#mobile"><img src="../img/dell/mobile.png" id="mobile" style="width:100%;"></a>
        <br><br><p>One of the biggest challenges was finding a way to remove the need for a standard login and registration system, which is incovenient and lacks sufficient security. In our research, we found that two-step identification methods were the most secure, and they were already being implemented into monetary applications like Mint and Venmo. With this knowledge, we decided to use a download code on the kiosk as the first layer and TouchID technology for each login after. </p>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns" style="margin:2em auto">
        <h4>Reflections</h4>
        <p>Due to the time constraints of this project, we were not able to test the prototype on potential users. Instead, we focused our efforts on brainstorming feasible solutions to the problem based off of our user research. This project challenged me to question design solutions that currently exist in the healthcare industry. For example, although standard username and password login systems exist almost everywhere, they did not closely meet the needs of the patients we were targeting.</p>

        <p>Another thing I learned was to consider every factor in a user's experience. Every moment shapes a user's overall satisfaction, so it is crucial to identify with how they are feeling and what their intentions are.</p>
      </div>
    </div>

     <div class="twelve columns" id="project_details" style="margin-top:10%"> 
      <h6 style="text-transform:uppercase; margin-bottom:1rem">Next Project</h6>
      <h4><a href="../munch">Munch</a></h4>
    </div>

     
    </div>

</div>
</div>
<footer>
 <div class="social">
          <a href="https://dribbble.com/sylviasyang" target="_blank" id="hvr-float"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/sylviasyang" target="_blank" id="hvr-float">
          <i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/sylviasyang" target="_blank"  id="hvr-float">
          <i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="mailto:sylvia.s.yang@gmail.com" id="hvr-float">
          <i class="fa fa-envelope" aria-hidden="true"></i></a>
       </div> 
<h6>© 2017 Sylvia Yang</h6> 
</footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
