<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Melissa Wen</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="Melissa Wen software engineer">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- ICONS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<!-- CSS -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<!-- JS -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ga.js"></script>


<!-- Favicon -->
<!-- –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- <link rel="shortcut icon" href="favicon.ico"> -->

  



</head>
<body>

<div id="navbar">
	<div class="row" style="width:125%; margin:auto" id="nav">
		<ul>
			<li><a href="index.html"><h6 style="color:#5f5f5f">HOME</h6></a></li>
			<!-- <li><a href="index.html"><h6 style="color:#5f5f5f">+ PROJECTS</h6></a></li>  -->
			<li><div class="dropdown">
			  <button class="dropbtn"><h6>+ PROJECTS</h6></button>
			  <div class="dropdown-content">
			    <a href="resume.html">Link 1</a>
			    <a href="#">Link 2</a>
			    <a href="#">Link 3</a>
			  </div>
			</div></li>
			<li><a href="index.html"><h6 style="color:#5f5f5f">CONTACT</h6></a></li> 
			<li><a href="resume.html"><h6 style="color:#5f5f5f">RESUME</h6></a></li> 
		</ul>
	</div>
</div>

<!-- Primary Page Layout -->
<div class="wrapper"> 
  <div class="container" style="padding-top:2%">
    <div class="row">
      <div class="ten columns" id="about">
        <div id="name"><a href="index.html" style="font-weight:500; letter-spacing: 1.8px; color:black;">MELISSA WEN</a></div>
        <h3 style="font-weight:300; letter-spacing: 3.2px; ">SOFTWARE ENGINEER</h3><br>

        <p>Hey there! My name is Melissa. I'm a hackathon fanatic, amateur designer, and aspiring software engineer.</p>

        <p>I'm currently studying computer science at the University of Southern California in sunny Los Angeles, CA. On campus, I conduct research in a <a href="https://www.isi.edu/robots/" target="_blank">robotics lab</a>, am involved with <a href="http://kxsc.org" target="_blank">student radio</a>, and represent USC as an <a href="https://orientation.usc.edu/spring-admit-ambassadors/#/melissa-wen" target="_blank">Admissions Ambassador</a> (fight on!). </p>

        <p> This summer I will be doing research at Tsinghua University in Beijing applying machine learning techniques to clean data. I'm also currently looking to join an awesome team as a software engineering intern during spring 2019. Feel free to check out my projects below, shoot me a <a href="mailto:wenm@usc.edu" target="_blank">message</a>, or view my <a href="resume.html">resume</a>!</p>        
      </div>

    </div>
  </div>




<footer>
  <div class="social">
    <a href="https://www.github.com/melissajwen" target="_blank" id="hvr-float">
    <i class="fa fa-github" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/in/melissajwen" target="_blank"  id="hvr-float">
    <i class="fa fa-linkedin" aria-hidden="true"></i></a>
    <a href="mailto:wenm@usc.edu" id="hvr-float">
    <i class="fa fa-envelope" aria-hidden="true"></i></a>
    <a href="resume.html" id="hvr-float">
    <i class="fa fa-file-text" aria-hidden="true"></i></a>
  </div> 
  <h6 style="font-weight:300; letter-spacing: 2px; ">© 2018 Melissa Wen</h6><br><br><br>
</footer> 

</body>
</html>
