<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Melissa Wen</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="Melissa Wen software engineer">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<!-- CSS -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<!-- JS -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ga.js"></script>


<!-- Favicon -->
<!-- –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- <link rel="shortcut icon" href="favicon.ico"> -->

<div id="navbar">
  <div class="row" style="width:125%; margin:auto" id="nav">
    <ul>
      <li><a href="index.html"><h6 style="color:#5f5f5f">HOME</h6></a></li>
      <li><a href="index.html"><h6 style="color:#5f5f5f">+ PROJECTS</h6></a></li> 
      <li><a href="index.html"><h6 style="color:#5f5f5f">CONTACT</h6></a></li> 
      <li><a href="resume.html"><h6 style="color:#5f5f5f">RESUME</h6></a></li> 
    </ul>
  </div>
</div>

</head>
<body>
    <p style="text-align:center;"><img src="resume.png" style="width:50%;"></p>
</div>

<h4><a href="index.html">Back</a></h4>

<footer>
  <div class="social">
    <a href="https://www.github.com/melissajwen" target="_blank" id="hvr-float">
    <i class="fa fa-github" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/in/melissajwen" target="_blank"  id="hvr-float">
    <i class="fa fa-linkedin" aria-hidden="true"></i></a>
    <a href="mailto:wenm@usc.edu" id="hvr-float">
    <i class="fa fa-envelope" aria-hidden="true"></i></a>
    <a href="resume.html" id="hvr-float">
    <i class="fa fa-file-text" aria-hidden="true"></i></a>
  </div> 
  <h6 style="font-weight:300; letter-spacing: 2px; ">© 2018 Melissa Wen</h6><br><br>
</footer> 

</body>
</html>
