<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Melissa Wen | Hacktube</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Barlow" rel="stylesheet">
</head>

<body>

    <div class="preloader">
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>

    <div class="nav-container">
        <nav class="nav-inner transparent">
            <div class="navbar">
                <div class="container">
                    <div class="row">
                        <div class="brand">
                            <a href="index.html">Melissa Wen</a>
                        </div>

                        <div class="navicon">
                            <div class="menu-container">

                                <div class="circle dark inline">
                                    <i class="icon ion-navicon"></i>
                                </div>

                                <div class="list-menu">
                                    <i class="icon ion-close-round close-iframe"></i>
                                    <div class="intro-inner">
                                        <ul id="nav-menu">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="resume.html">Resume</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </div>


    <section id="header" class="header-two">
        <div class="container">
            <div class="row">

                <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
                    <div class="header-thumb">
                        <h1 class="wow fadeIn" data-wow-delay="0.2s">Hacktube</h1>
                        <h3 class="wow fadeInUp" data-wow-delay="0.3s">SB Hacks III</h3>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="single-project">
        <div class="container">
            <div class="row">
                <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="0.4s">
                    <div class="project-info">
                        <h4>Awards</h4>
                        <p>2nd Place at SB Hacks III</p>
                        <p>Best Hack to Combat Online Harassment</p>
                        <p>Featured as a staff pick on Devpost's front page</p>
                        <p>Featured in the <a href="http://dailynexus.com/2017-01-24/innovation-through-competition-sb-hacks-hosts-third-annual-hackathon/">Daily
                                Nexus</a> <span style="color: #1b75bb">→</span></p>
                    </div>
                    <div class="project-info">
                        <h4>Date</h4>
                        <p>Jan 2017</p>
                    </div>
                    <div class="project-info">
                        <h4>Category</h4>
                        <p>Hackathon, Web, Chrome Extension</p>
                    </div>
                    <div class="project-info">
                        <h4>Relevant Links</h4>
                        <p><a href="https://github.com/teresaliu20/-HackHarassment-SBHacks">Github</a> <span style="color: #1b75bb">→</span></p>
                    </div>
                </div>

                <div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="0.4s">
                    <h4>Inspiration</h4>
                    <p>
                        The comments section of YouTube videos is notorious for enabling anonymous users to post
                        hateful and derogatory messages that don't provide any constructive criticism. As young adults
                        who consume this online content, we wanted to build a tool that can censor
                        these comments to make YouTube a safer experience.
                    </p><br>
                    <h4>What it does </h4>
                    <p>
                        HackTube automatically analyzes every YouTube video you watch, targeting comments which are
                        degrading and offensive. It is constantly checking the page for hateful comments, so if the
                        user loads more comments, the extension will pick those up. It then blocks comments which it
                        deems damaging to the user, listing the total number of blocked comments at the top of the
                        page. This process is all based on user preference, since the user chooses which types of
                        comments (sexist, racist, homophobic, etc) they do not want to see. It is important to note
                        that the user can disable the effects of the extension at any time. HackTube is not meant to
                        censor constructive criticism; rather, it combats comments which are purely malicious in
                        intent.</p><br>

                    <h4>How we built it</h4>
                    <p>HackTube uses JavaScript to parse through every YouTube comment almost instantly, comparing its
                        content to large arrays that we made which are full of words that are commonly used in hate
                        speech. We chose our lists of words carefully to ensure that the extension would focus on
                        injurious comments rather than helpful criticism. We used standard HTML and CSS to style the
                        popup for the extension.</p><br>

                    <h4>Challenges we ran into</h4>
                    <p>We are trying to use cookies to create settings for the user which would be remembered even
                        after the user closes the browser. That way anyone who uses HackTube will be able to choose
                        exactly which types of comments they don't want to see and then have those preferences
                        remembered by the extension. Unfortunately, Chrome blocks the use of cookies unless you use a
                        special API, and we didn't have enough time to complete our implementation of that API at this
                        hackathon.</p><br>

                    <h4>What we learned</h4>
                    <p>We learned how to dynamically alter the source code of a webpage through a Chrome extension.</p><br>

                    <h4>What's next for HackTube</h4>
                    <p>Right now, for demo purposes, HackTube merely changes the hateful comments into a red warning
                        statement. In the future, HackTube will have an option to fully take out the malicious comment,
                        so users’ YouTube comments feed will be free of any trace of hateful comments. Users won’t have
                        to worry about how many comments were flagged and what they contained. Additionally, we will
                        have a way for users to input their own words that offend them and take the comments that
                        contain those words out of the section.</p><br>
                    <img src="images/portfolio-img1.jpg" class="img-responsive" alt="Single Project">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <p class="wow fadeInUp" data-wow-delay="0.1s">Updated
                        Nov 2018 | Inspired by <a href="http://www.tooplate.com/view/2082-pure-mix">Tooplate</a></p>
                    <ul class="social-icon wow fadeInUp" data-wow-delay="0.1s">
                        <li><a href="https://github.com/melissajwen" class="fa fa-github"></a></li>
                        <li><a href="https://linkedin.com/in/melissajwen" class="fa fa-linkedin"></a></li>
                        <li><a href="mailto:wenm@usc.edu" class="fa fa-envelope"></a></li>
                        <li><a href="#" class="fa fa-file-text"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
