/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/

@import url('https://fonts.googleapis.com/css?family=Montserrat|Overpass');
@import url('https://fonts.googleapis.com/css?family=Work+Sans');

body b {
  font-weight: 400;
}


#full_size {
  overflow:visible;
  margin:auto;
  text-align:center;
  left:0;
  right:0;
  width:100%;
}

.arrow-up {
  font-size:40px;
  font-weight:200;
  color:#a572a8;
  margin-right:3%;
  margin-bottom:1%;
}

.content{
  height:2000px;
}

#toTop {position:fixed;bottom:5px;right:5px;cursor:pointer;}

.headerimage {
  height:250px;
}

.headerimage h6 {
  color:#a572a8;
  font-weight:500;
  text-align:center;
  letter-spacing:.15rem;
}

h6 a {
  color:#a572a8;
  text-decoration: none;
}

h6 a:hover {
  -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition:.3s;
  color: #d69ae2;
}



#nav_bar {
  font-family:"Work Sans", sans-serif;
  font-weight:400;
  color:#a572a8;
  font-size:1em;
  text-align:left;
  -webkit-box-shadow: -1px -1px 48px -8px rgba(0,0,0,0.1);
  -moz-box-shadow: -1px -1px 48px -8px rgba(0,0,0,0.1);
  box-shadow: -1px -1px 48px -8px rgba(0,0,0,0.1);
  width:100%;
  background:white;
  z-index: 3;
  padding-top:10px;
  padding-bottom:5px;
  position: fixed;
  top: 0;
  transition: top 0.4s ease-in-out;
}


#name {
  font-family:"Work Sans", sans-serif;
  font-weight:400;
  color:#a572a8;
  padding-top:5%;
  text-align:left;
  font-size:2.6em;
}

#nav_name a{
  font-family:"Work Sans", sans-serif;
  font-weight:400;
  color:#a572a8;
  font-size:1.3em;
  text-align:left;
  text-decoration: none;
}

#name h6 {
  color:#a572a8;
}

#about a {
  text-decoration: none;
  color:#a572a8;
  font-weight:400;
  letter-spacing:0px;
}

#about {
  font-size:13px;
  text-align:left;
  font-weight:400;
}

#about h1 {
  color:#a572a8;
}

#about h6 {
  color:#d69ae2;
}

#about a:hover {
  -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition:.3s;
  color: #d69ae2;
}

#title {
  height:4rem;
  background:#f4f4f4;
  padding:1rem;
}

#project_details {
  margin:auto;
  text-align: center;
}

#project_details a {
  text-decoration: none;
  color:#333;
  padding-bottom:2px;
  border-bottom:2px solid #d69ae2;
}

#project_details a:hover {
  -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition:.3s;
  color: #d69ae2;
}

#select {
  font-weight:900;
  line-height: 0;
  color:#a572a8;

}

header {
  top: 0;
  transition: top 0.2s ease-in-out;
  width: 100%;
}

/* navbar */

#nav {
  margin:auto;
  text-align:center;
}

#nav h6 {
  font-weight:400;
  font-color:#d69ae2;
}

#nav ul {
  list-style: none;
  width:100%;
  padding:0;
  margin:0% auto 0;
}

#nav ul a {
  color:#333;
  font-weight:400;
}

#nav li {
  float:center;
  margin:auto;
  margin-right:2rem;
  display:inline-block;
  font-weight:400;
}

#arrow_back {
  font-size:1.2em;
  margin:2rem 0 0;
}

#arrow_back i {
  color:black;
}

#arrow_back i:hover {
  color:#d69ae2;
  -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition:.3s;

}

#img_profile {
  height:140px;
  width:140px;
  border-radius: 50%;
  /*background-image:url("../img/prof.jpg");*/
  background-size:cover;
  margin:0 auto 2em;
  -webkit-box-shadow: 2px 5px 12px -4px rgba(186,186,186,0.26);
  -moz-box-shadow: 2px 5px 12px -4px rgba(186,186,186,0.26);
  box-shadow: 2px 5px 12px -4px rgba(186,186,186,0.26);

}

#shadow img {
  max-width:100%;
  max-height:100%;
}

#shadow {
  -webkit-box-shadow: 3px 3px 12px -4px rgba(186,186,186,0.26);
  -moz-box-shadow: 3px 3px 12px -4px rgba(186,186,186,0.26);
  box-shadow: 3px 3px 12px -4px rgba(186,186,186,0.26);
}

#quote {
  padding: 0 5%;
  border-left:3px;
}

#img_project img {
  height:140px;
  width:140px;
  border-radius: 50%;
  background-size:cover;
  margin:0 auto 2em;
  opacity: 1;
  -webkit-box-shadow: 2px 5px 12px -4px rgba(186,186,186,0.26);
  -moz-box-shadow: 2px 5px 12px -4px rgba(186,186,186,0.26);
  box-shadow: 2px 5px 12px -4px rgba(186,186,186,0.26);

}

.project a {
  text-decoration: none;
  text-decoration: none;
  color:#333;
  font-weight:400;
}

.project a:hover {
  -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition:.3s;
  color:#d69ae2;
}

.project img:hover {
  opacity: 0.4;
  -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition:.3s;
  width:100%;
}

.wrapper {
  width:90%;
  max-width:850px;
  margin:auto;
}


footer {
  text-align:center;
  bottom:0;
  width:100%;
  height:50px;
  margin-top:6rem;
  margin-bottom:6rem;

}

#nav_bar .social {
  font-size:17px;
  margin:0rem auto;
  text-align:right;
  margin-right:0;
}


#navbar a:hover {
  font-color:#d69ae2;
}

#navbar i:hover {
  font-color:#d69ae2;
}

footer .social {
  margin:2% 10px;
  background:none;
  border-radius:0;
}

.social {
  font-size:19px;
  margin:1rem auto;
}

.social a {
  color:#a572a8;
}

.social a:hover {
  -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition:.3s;
  color: #d69ae2;
}

.social i {
  margin:0 15px;
  background:none;
  border-radius:0;
}

#about .social i {
  margin:0 5px 0 0;
}

/* Hover effects */

#hvr-float {
  display: inline-block;
  margin-right:4px;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
#hvr-float:hover, #hvr-float:focus, #hvr-float:active {
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
}


/* Grid
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%; margin:0 1%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}


/* Base Styles
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.35em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-family: "Work Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333; }


/* Typography
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1.2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.2rem; line-height: 1.25; letter-spacing: 0rem; text-align: center; font-weight:200;}
h3 { font-size: 2rem; line-height: 1.3;  letter-spacing: -.1rem;}
h4 { font-size: 2rem; line-height: 1; letter-spacing:0; color:#a572a8; font-weight:500; }
h5 { font-size: 1.7rem; line-height: 1.5;  letter-spacing: -.05rem; font-weight:300;}
h6 { font-size: 1.1rem; line-height: 1.6; letter-spacing:.1rem; font-weight:400; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 7.0rem; }
  h2 { font-size: 4rem; font-weight:300; text-align:center;}
  h3 { font-size: 2.2rem; }
  h4 { font-size: 1.9rem; line-height:1, color:#a572a8; font-weight:500;}
  h5 { font-size: 1.4rem; font-weight:300;}
  h6 { font-size: 1.1rem; letter-spacing:.1rem; font-weight:400;}
} 

p {
  margin-top: 0;
  margin-bottom:0; }


/* Links
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
a {
  color: #a572a8; }
a:hover {
  color: #d69ae2; }


/* Buttons
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color:#d69ae2;
  border-color:#d69ae2; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
  background-color: #F2542D;
  border-color: #F2542D; }


/* Forms
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


/* Lists
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }


/* Code
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }


/* Tables
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


/* Spacing
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }


/* Utilities
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }


/* Misc
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }


/* Clearing
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Media Queries
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/

@media (max-width:400px) {
  .headerimage {
    height:260px;
    overflow-x:hidden;

  }
  #backshape {
  height:70px;
  overflow-x:hidden;
  overflow-y:hidden;

}

#name {
  margin-top:8%;
}

  #filler {
    height:0px;
  }

#margin_top {
  margin-top:50%;
}

}

/* Larger than mobile */
@media (min-width: 400px) {
  .wrapper {
  width:90%;
  max-width:850px;
  margin:auto;
  padding-top:15%;
}

  #filler {
    height:0px;
  }

#backshape {
  height:70px;
}

.headerimage {
  height:250px;
}

#name {
  font-size:2em;
  padding-top:15%;
}

#margin_top {
  margin-top:30%;
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  .headerimage {
  height:150px;
}

#name {
  padding-top:10%;
  font-size:2.2em;
}

#about {
  margin-left:2%;
}

#margin_top {
  margin-top:15%;
}

}

/* Larger than tablet */
@media (min-width: 750px) {
  .headerimage {
  height:200px;
}


#backshape {
  height:100px;
}

#margin_top {
  margin-top:15%;
}

#name {
  font-size:2.8em;
}

}

/* Larger than desktop */
@media (min-width: 1000px) {
  .wrapper {
  width:90%;
  max-width:850px;
  margin:auto;
  padding-top:5%;
}
.headerimage {
  height:250px;
}
}

/* Larger than Desktop HD */
@media (min-width: 1400px) {
  .wrapper {
  width:90%;
  max-width:850px;
  margin:auto;
}
}








/**
 * Featherlight â€“ ultra slim jQuery lightbox
 * Version 1.7.8 - http://noelboss.github.io/featherlight/
 *
 * Copyright 2017, NoÃ«l Raoul Bossart (http://www.noelboss.com)
 * MIT Licensed.
**/
@media all {
  html.with-featherlight {
    /* disable global scrolling when featherlights are visible */
    overflow: hidden;
  }

  .featherlight {
    display: none;

    /* dimensions: spanning the background from edge to edge */
    position:fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: 2147483647; /* z-index needs to be >= elements on the site. */

    /* position: centering content */
    text-align: center;

    /* insures that the ::before pseudo element doesn't force wrap with fixed width content; */
    white-space: nowrap;

    /* styling */
    cursor: pointer;
    background: #333;
    /* IE8 "hack" for nested featherlights */
    background: rgba(0, 0, 0, 0);
  }

  /* support for nested featherlights. Does not work in IE8 (use JS to fix) */
  .featherlight:last-of-type {
    background: rgba(0, 0, 0, 0.8);
  }

  .featherlight:before {
    /* position: trick to center content vertically */
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .featherlight .featherlight-content {
    /* make content container for positioned elements (close button) */
    position: relative;

    /* position: centering vertical and horizontal */
    text-align: left;
    vertical-align: middle;
    display: inline-block;

    /* dimensions: cut off images */
    overflow: auto;
    padding: 25px 25px 0;
    border-bottom: 25px solid transparent;

    /* dimensions: handling large content */
    margin-left: 5%;
    margin-right: 5%;
    max-height: 95%;

    /* styling */
    background: #fff;
    cursor: auto;

    /* reset white-space wrapping */
    white-space: normal;
  }

  /* contains the content */
  .featherlight .featherlight-inner {
    /* make sure its visible */
    display: block;
  }

  /* don't show these though */
  .featherlight script.featherlight-inner,
  .featherlight link.featherlight-inner,
  .featherlight style.featherlight-inner {
    display: none;
  }

  .featherlight .featherlight-close-icon {
    /* position: centering vertical and horizontal */
    position: absolute;
    z-index: 9999;
    top: 0;
    right: 0;

    /* dimensions: 25px x 25px */
    line-height: 25px;
    width: 25px;

    /* styling */
    cursor: pointer;
    text-align: center;
    font-family: Arial, sans-serif;
    background: #fff; /* Set the background in case it overlaps the content */
    background: rgba(255, 255, 255, 0.3);
    color: #000;
    border: none;
    padding: 0;
  }

  /* See http://stackoverflow.com/questions/16077341/how-to-reset-all-default-styles-of-the-html5-button-element */
  .featherlight .featherlight-close-icon::-moz-focus-inner {
    border: 0;
    padding: 0;
  }

  .featherlight .featherlight-image {
    /* styling */
    width: 100%;
  }


  .featherlight-iframe .featherlight-content {
    /* removed the border for image croping since iframe is edge to edge */
    border-bottom: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
  }

  .featherlight iframe {
    /* styling */
    border: none;
  }

  .featherlight * { /* See https://github.com/noelboss/featherlight/issues/42 */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

/* handling phones and small screens */
@media only screen and (max-width: 1024px) {
  .featherlight .featherlight-content {
    /* dimensions: maximize lightbox with for small screens */
    margin-left: 0;
    margin-right: 0;
    max-height: 98%;

    padding: 10px 10px 0;
    border-bottom: 10px solid transparent;
  }
}

.animate-in {
    -webkit-animation: fadeIn .2s ease-in;
    animation: fadeIn .2s ease-in;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}