  <!-- Projects -->
  <div class="container" id="project" style="margin-top:3%">

    <!--First Row-->
    <div class="row" style="margin-bottom:8%">

      <div class="six columns">
        <div class="project">
          <a href="torch.html">
            <img src="img/torch.jpg" style="width:90%;">
            Torch | Depression Detector
            <h6 style="text-transform:uppercase; margin-top:0">LA Hacks, Apr 2017</h6>
          </a>
        </div>
      </div>

      <div class="six columns">
        <div class="project">
          <a href="litaf.html">
            <img src="img/litaf.jpg" style="width:90%;">
              LITAF | Automatic Grader
            <h6 style="text-transform:uppercase; margin-top:0">HackTech, Mar 2017</h6>
          </a>
        </div>
      </div>
    </div>

    <!--Second Row-->
    <div class="row" style="margin-bottom:1%">

      <div class="six columns">
        <div class="project">
         <a href="succinct.html">
            <img src="img/succinct.png" style="width:85%">
            Succinct | Presentation Slides Generator
            <h6 style="text-transform:uppercase; margin-top:0">Hack@UCI, Jan 2017</h6> 
          </a>
        </div>
      </div>

      <div class="six columns">
        <div class="project">
          <a href="hacktube.html">
            <img src="img/hacktube.png" style="width:85%">
            Hacktube | Internet Censorship
            <h6 style="text-transform:uppercase; margin-top:0">SBHacks III, Jan 2017</h6>
          </a>
        </div>
      </div>
    </div>
  </div>

</div>
