<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Melissa Wen</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="Melissa Wen software engineer">


<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<!-- CSS -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<!-- JS -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ga.js"></script>


<!-- Favicon -->
<!-- –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- <link rel="shortcut icon" href="favicon.ico"> -->

</head>

<body>
   <div id="nav_bar" >
    <div class="row" style="width:125%; margin:auto" id="nav">
      <div class="four columns" id="nav_name"><a href="index.html">Melissa Wen</a></div>
        <div class="four columns">
        <!-- <ul>
         <li><h6 style="color:#5f5f5f">PROJECTS</h6></li> 
           <a href="../dell"><li id="select">Succinct</li></a>
           <a href="../munch"><li>Dedkfjslkdf</li></a>
           <a href="../dumpling"><li>adlfkajs;lkfaj</li></a>
           <a href="../sbx"><li></li></a>
         </ul> --> 
         </div>
        </div>
      </div>
    </div>
  
  <!-- Primary Page Layout -->
 
 <!--Project Navigation-->
<div class="wrapper">
  <div class="container" style="margin:auto;">
    <div class="row">
      <div class="twelve columns">
        <div style="text-align:center">
          <img src="img/succinct.png">
        </div>  
        <h2>Succinct | Presentation Generator</h2>
        <center>
        <p>Developed using: HTML, CSS, PHP, Flickr Photosearch API, Google Natural Language Processing API </p>
        <!-- 
        <h6 style="text-transform: uppercase; margin-bottom:2.5em">My roles &nbsp;// &nbsp;UI Design, Design Research</h6> -->
          <!-- <a class="button button-primary" href="succinct/" target="_blank">Github repo</a> -->
        </center>
        <h6 style="text-transform:uppercase">collaborators: <a href="#">Nishir Shelat</a>, <a href="#">Teresa Liu</a>, <a href="#">Sarah Lu</a>, <a href="#">Teyva Chee</a><br>Created at Hack@UCI in Irvine, CA. Jan 2017.</h6><br>
      </div>
    </div>
    
      
    <div class="row">
      <div class="twelve columns">
        
      </div>

      <h4>Inspiration</h4>
      <p>Presentations are ubiquitous in modern education; both students and teachers are required on a regular basis to read through large amounts of text and make slides that summarizes this information. This type of reading and synthesizing information takes a lot of time, and is inefficient because presentations are not supposed to contain irrelevant or less important details. We wanted to help students and teachers out by giving them a tool to generate succinct, to-the-point slides based on any chunk of text.</p>

      <h4>Overview</h4>

      <p>Succinct generates images for each slide based on its title, and converts essays, paragraphs, and sentences to bullet format. Once the slide title and text are pasted into the box, a slide appears; at the top is the title. On the left, four relevant images appear (all of which can be copied and pasted to the student's choice of presentation software). On the right, bullet points with relevant words are shown; each bullet point corresponds with a sentence from the text, so the longer the text, the more bullets will be generated.</p>

      <p>Below is an example of what one could input into our application:</p>
      <a href="#" data-featherlight="#shadow"><img id="shadow" src="img/succinct_input.png" width="100%" style="margin-bottom:4%; margin-top:0%"></a>

      <p>And the resulting output:</p>
      <a href="#" data-featherlight="#shadow"><img id="shadow" src="img/succinct_output.png" width="100%" style="margin-bottom:4%; margin-top:0%"></a>

      <h4>Our process</h4>

      <p>For the text generation, we used the Google Cloud Natural Language API to parse sentences into keywords and word types which were converted to a JSON file. We parsed the file so that the most important words would be printed out as bullets and displayed onto the slide.</p>
      
      <p>Images were generated by using the Flickr Photosearch API to search for images by tag, which returned the JSON file containing the ID's of the photos. We used PHP to extract the ID's and stored them into an array, as well as to convert each ID into a URL. Using a foreach loop, we displayed 4 images which were resized and cropped using CSS to create a 2x2 grid of square photos. </p>

      <h4>Challenges</h4>
      <p>We ran into two main issues in this project. The first was finding an image-searching API that worked for our project. We initially implemented the Wikipedia API which returned a JSON file of the names of the images. However, since we found the URL associated with the image by concatenating the name of the image with a default URL, if the image was renamed or updated, the URL that we found would be invalid. We tried out multiple photosearch API's by Instagram, Tumblr, or Pinterest, but they either had a similar problem or required a certain fee. Thus we settled on using the Flickr API. The second issue we ran into was that the bullets did not make grammatical sense. We were able to extract the keywords as well as whether the word was a noun, adjective, etc. but we weren't able to concatenate these keywords into a bullet that would make grammatical sense. In the end, we simply separated these keywords using commas. </p>

      <h4>Reflections</h4>

      <p>This was my first hackathon project, and working on it really changed my outlook on what I could learn and accomplish in merely a few days. Furthermore, it was the first hackathon that over half of my team had attended, and everyone learned a new programming language.</p>

      <p>Some additional features we were planning on adding include: a next button that keeps the original slides but refreshes the form to generate a new slide, exporting slides into a PDF that can be downloaded, creating a presentation view mode to make the presentation directly from the website, improving algorithm for parsing through outputted JSON file to generate grammatically correct bullets, and a bibliography generator.</p>

      <h4>Additional notes</h4>
      <p>"Organizer's Choice" winner at Hack@UCI, Jan 2017<br>Check out the Github repository <a href="http://github.com/nishelat/succinct">here</a>.</p>

     <div class="twelve columns" id="project_details" style="margin-top:2%"> 
      <h6 style="text-transform:uppercase; margin-bottom:1rem">Next Project</h6>
      <h4><a href="hacktube.html">Hacktube</a></h4>
    </div>
  </div>    

</div>
</div>
<footer>
  <div class="social">
    <a href="https://www.github.com/melissajwen" target="_blank" id="hvr-float">
    <i class="fa fa-github" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/in/melissajwen" target="_blank"  id="hvr-float">
    <i class="fa fa-linkedin" aria-hidden="true"></i></a>
    <a href="mailto:wenm@usc.edu" id="hvr-float">
    <i class="fa fa-envelope" aria-hidden="true"></i></a>
    <a href="https://drive.google.com/file/d/1wg6J0QNglHJRqB0OvWg84lPLvokpGeF_/view?usp=sharing" id="hvr-float" target="_blank">
    <i class="fa fa-file-text" aria-hidden="true"></i></a>
  </div> 
  <h6>© 2017 Melissa Wen</h6>
</footer> 

</body>
</html>
