<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Resume | Melissa Wen</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="Melissa Wen software engineer">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<!-- CSS -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<!-- JS -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ga.js"></script>


<!-- Favicon -->
<!-- –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- <link rel="shortcut icon" href="favicon.ico"> -->

</head>

<body>
<div class="container" id="project" style="margin-top:4%">
    <!--First Row-->
    <div class="row" style="margin-bottom:1%">
      <div class="six columns">
        <div class="project">
         <a href="../dell/">
          <img src="../img/dell01.png" style="width:100%;"">
          Designing for Healthcare
          <h6 style="text-transform:uppercase; margin-top:0">UI Design, Design Research</h6> 
      </a>
      </div>
      </div>

      <div class="six columns">
        <div class="project">
        <a href="../munch/">
          <img src="../img/munch01.png" style="width:100%">
          Munch
          <h6 style="text-transform:uppercase; margin-top:0">UI Design, Web Development</h6>
          </a>
        
        </div>
      </div>
    </div>
    <!--Second Row-->
    <div class="row" style="margin-bottom:1%">
      <div class="six columns">
        <div class="project">
        <a href="../dumpling/">
          <img src="../img/dumpling1.png" style="width:100%;">
            Dumpling
          <h6 style="text-transform:uppercase; margin-top:0">UI Design, UX Design</h6>
        </a>
        
        
        </div>
      </div>
      <div class="six columns">
        <div class="project">
        <a href="../sbx/">
            <img src="../img/coffee.jpg" style="width:100%;">
              Springbox Social
            <h6 style="text-transform:uppercase; margin-top:0">Photography, Social Strategy</h6>
          </a>
        </div>
      </div>
    </div>

  </div>
    
</body>

</html>