<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">

	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="" name="description">
	<meta content="" name="keywords">
	<meta content="" name="author">

	<title>Melissa Wen</title>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link href="favicon.ico" rel="shortcut icon">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Karla:100,200,300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Icons -->
	<link href="css/icomoon.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Misc -->
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Custom styling -->
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<header>
		<div class="container">
			<div class="row" >
				<div class="navbar-header">
					<div class="navbar-brand">
						<a class="logo wow fadeIn" data-wow-duration=".7s" data-wow-delay="0.1s"" href="index.html" style="padding-left:30px;">M/W</a>
					</div>
					<a class="navbar-toggle wow fadeIn" data-wow-duration=".7s" data-wow-delay="0.2s"" data-target=".navbar-collapse" data-toggle="collapse" href="#" style="padding: 0px; font-size:17px">
						<i aria-hidden="true" class="fa fa-bars"></i>
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right wow fadeIn" data-wow-duration=".7s" data-wow-delay="0.2s" style="background-color: white;">
						<li><a href="resume.html">RESUME</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div id="page">
		<div class="js-fullheight" id="hero">
			<div class="hero-flex js-fullheight">
				<div class="col-three-forth">
					<div class="hero-img js-fullheight color" data-wow-delay="0.1s" style="background-image: url(images/melissa.jpg); filter: grayscale(10%); opacity: 0.4;"></div>
				</div>
				<div class="col-one-forth">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight">
							<div class="text-inner">
								<div class="desc">
									<span class="tag wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">Hello, World!</span>
									<h2 class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".8s">I'm Melissa.</h2>
									<p class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.1s">Software engineer, senior studying CS + music at the University of Southern California, and SWE/SRE intern @ Google Cloud.</p>

									<div class="btn wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.4s"><a href="resume.html" >view my resume <i class="icon-arrow-right3"></i></a></div>
									
									<ul class="social-icon" style="margin-top: 20px;">
										<li class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.6s"><a href="https://linkedin.com/in/melissajwen"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
										<li class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.7s"><a href="https://github.com/melissajwen"><i aria-hidden="true" class="fa fa-github"></i></a></li>
										<li class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.8s"><a href="mailto:melissajwen@gmail.com"><i aria-hidden="true" class="fa fa-envelope"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script> 
	<script src="js/bootstrap.min.js"></script> 
	<script src="js/main.js"></script>
	<script src="js/wow.min.js"></script>
	<script> new WOW().init(); </script>
</body>
</html>