
#title{
	position: absolute;
	margin-top: 90px;
	font-size: 80px;
	font-weight: 10px;
	/*margin-left:50vw; /*subtract this with half of the text pixel length to get center alignment (use javascript/jquery)*/
		color: #6B5066;
		margin-left:200px;



}

.mainTitle {
font-family: 'Laila', serif;

	/*margin-bottom: 100px;*/

}

nav ul {
	list-style: none;
	margin: 0 auto;
}

.mainHeader nav ul li {
	float: left;
	display: inline;
	font-family: 'Montserrat', serif;

}

.mainHeader nav a:link, .mainHeader nav a:visited {
	color: #FFF;
	display: inline-block;
	padding: 10px 25px;
	height: 20px;


}

.mainHeader nav a:hover, .mainHeader nav a:active,
.mainHeader nav .active a:link, .mainHeader nav .active a:visited {
	background-color: #2fb6b6;
	text-shadow: none;

}
/*end header css*/

body{
	background-color: #C1BDB3;
	}

.createPresentation {
	/*text-align: center;*/
    /*margin-right: auto;*/

	/*-moz-box-shadow: 0px 10px 14px -7px #7F7979;
	-webkit-box-shadow: 0px 10px 14px -7px #7F7979;
	box-shadow: 0px 10px 14px -7px #7F7979;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7F7979), color-stop(1, #7F7979));
	background:-moz-linear-gradient(top, #7F7979 5%, #7F7979 100%);
	background:-webkit-linear-gradient(top, #7F7979 5%, #7F7979 100%);
	background:-o-linear-gradient(top, #7F7979 5%, #7F7979 100%);
	background:-ms-linear-gradient(top, #7F7979 5%, #7F7979 100%);
	background:linear-gradient(to bottom, #7F7979 5%, #7F7979 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7F7979', endColorstr='#7F7979',GradientType=0);

	/*background-color: Transparent;*/


	margin-top:  330px;
	background-color:#7F7979;
	opacity: 0.7;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;




	font-family: 'Montserrat' , serif ;
	font-size:50px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3D3B3C;
}
.createPresentation:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5F5B6B), color-stop(1, #5F5B6B));
	background:-moz-linear-gradient(top, #5F5B6B 5%, #5F5B6B 100%);
	background:-webkit-linear-gradient(top, #5F5B6B 5%, #5F5B6B 100%);
	background:-o-linear-gradient(top, #5F5B6B 5%, #5F5B6B 100%);
	background:-ms-linear-gradient(top, #5F5B6B 5%, #5F5B6B 100%);
	background:linear-gradient(to bottom, #5F5B6B 5%, #5F5B6B 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5F5B6B', endColorstr='#5F5B6B',GradientType=0);
	background-color:#5F5B6B;
}
.createPresentation:active {
	position:relative;
	top:1px;
}

/*end large button*/



#form{
	color: red;
}



textarea
{
width: 1000px;
height: 300px;
border-radius: 3px;
border: 1px solid #CCC;
padding: 8px;
font-weight: 200;
font-size: 15px;
font-family: Verdana;
box-shadow: 1px 1px 5px #CCC;
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;

}
textarea:hover
{
width: 1000px;
height: 300px;
border-radius: 3px;
border: 1px solid #aaa;
padding: 8px;
font-weight: 200;
font-size: 15px;
font-family: Verdana;
box-shadow: 1px 1px 5px #CCC;
opacity: 1;

}

#text{
	/*ADD SOME STYLING TO THE "Enter your text!"*/
	margin-top: 30px;
	font-family: 'Quicksand', serif;
	font-size: 30px;
	font-weight: 20px;
	padding-bottom: 20px;
	text-align: center;

}



#button{
	/*STYLE THE GO BUTTON*/
	background-color: #773344; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    display:block;
    margin:auto;

}

#button:hover{
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    background-color: #773344; /* Green */
    color: #E3B5A4;

}